<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/perfil"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fabio Hernández"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudiante de ingieneria"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textAllCaps="true"/>

    <EditText
        android:id="@+id/Email_Edit_Text"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Your email"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textAllCaps="true"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write what you need"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Contact_Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact"
            android:background="@color/white"
            android:layout_gravity="bottom|center_horizontal"/>
    </FrameLayout>
</LinearLayout>